<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
.corporate-box-popup{
        position: relative;
        background: rgba(70, 70, 70, 0.08);
        padding: 105px 0;
    }
    .corporate-inner {
          width: 334px;
          height: 451px;
          margin: 0 auto;
          background: #ffffff;
          border-radius: 6px;
          box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
     }
    .logo-otp {
          text-align: center;
          padding-top: 55px;
          padding-bottom: 20px;
     }
     .otp-text {
          text-align: center;
     }
     .otp-text p{
          font-size: 16px;
          color: #171717;
          opacity: .72;
          padding-top: 10px;
     }
     .otp-text p.otp-title strong {
          font-weight: normal;
     }
     .otp-text p.otp-title{
          opacity: 1;
          padding-top: 0px;
          font-family: 'AvenirMedium';
          font-size: 18px;
          color: #343434;
          line-height: 25px;
     }
     .otp-box {
          opacity: .65;
          padding: 15px 0 20px 0;
     }
     .otp-box input {
          display: inline;
          outline: none;
          width: 33px;
          padding: 5px 0;
          text-align: center;
          border: 1px solid #030708;
          margin: 0;
          border-radius: 5px;
          height: 42px;
     }
     .otp-button {
          background: #EA028E;
          color: white;
          border-radius: 24px;
          width: 172px;
          font-size: 16px;
          line-height: 17px;
          font-family: 'AvenirMedium';
          outline: none;
          text-transform: uppercase;
          border: 0;
          padding: 16px 0;
     }
@media screen and (max-width: 768px){
    .corporate-box-popup {
        padding-bottom: 55px;
        padding-top: 120px;
    }
    .corporate-inner {
        width: 290px;
    }
    .otp-text p{
        font-size: 14px;
    }
    .otp-text p.otp-title {
        font-size: 16px;
    }
    .otp-button {
        width: 140px;
        padding: 12px 0;
    }
}
    </style>
</head>
<body>
    
    <section class="corporate-box-popup">
    <div class="corporate-box">
        <div class="corporate-inner">
            <div class="corporate-content">
                <div class="logo-otp">
                    OTP
                </div>
                <div class="otp-text">
                    <p class="otp-title"><strong> OTP has been sent to your phone</strong></p>
                    <p>Type in the 6-digit verification<br>
                         code to verify your number</p>
                    <form action="#" method="POST">
                        @csrf
                        <div class="otp-box">
                              <input type="text" name="otp1" minlength="1" maxlength="1">
                              <input type="text" name="otp2" minlength="1" maxlength="1">
                              <input type="text" name="otp3" minlength="1" maxlength="1">
                              <input type="text" name="otp4" minlength="1" maxlength="1">
                              <input type="text" name="otp5" minlength="1" maxlength="1">
                              <input type="text" name="otp6" minlength="1" maxlength="1">
                         </div>
                         <button class="otp-button" name="otp-button" type="submit">Verify OTP</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script>

const otpInputs = document.querySelectorAll('.otp-box input');

  otpInputs.forEach((input, index) => {
    input.addEventListener('input', (event) => {
      const inputLength = event.target.value.length;
      const maxLength = parseInt(event.target.getAttribute('maxlength'));

      if (inputLength === maxLength) {
        // Move focus to next input field
        if (index < otpInputs.length - 1) {
          otpInputs[index + 1].focus();
        }
      }
    });

    input.addEventListener('keydown', (event) => {
      const inputLength = event.target.value.length;
      const maxLength = parseInt(event.target.getAttribute('maxlength'));

      if (event.key === 'Backspace') {
        // Erase data and move focus to previous input field
        if (inputLength === 0 && index > 0) {
          otpInputs[index - 1].value = '';
          otpInputs[index - 1].focus();
        }
      }
    });
  });

</script>
</body>
</html>
